# android-blueprint

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rmakiyama/android/blueprint/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rmakiyama/android/blueprint/: App.kt  MainActivity.kt
app/src/main/java/com/rmakiyama/android/blueprint/data/: NetworkModule.kt  Result.kt
app/src/main/java/com/rmakiyama/android/blueprint/data/api/: QiitaApiService.kt
app/src/main/java/com/rmakiyama/android/blueprint/data/api/response/: ArticleResponse.kt  Converter.kt
app/src/main/java/com/rmakiyama/android/blueprint/data/repository/: TimelineRepositoryImpl.kt
app/src/main/java/com/rmakiyama/android/blueprint/data/util/: Extensions.kt
app/src/main/java/com/rmakiyama/android/blueprint/di/: ActivityBindingModule.kt  AppComponent.kt
app/src/main/java/com/rmakiyama/android/blueprint/domain/repository/: TimelineRepository.kt
app/src/main/java/com/rmakiyama/android/blueprint/domain/usecase/: GetTimelineUseCase.kt
app/src/main/java/com/rmakiyama/android/blueprint/model/article/: Article.kt
app/src/main/java/com/rmakiyama/android/blueprint/ui/: MainActivity.kt  WindowUtils.kt
app/src/main/java/com/rmakiyama/android/blueprint/ui/article/detail/: ArticleDetailFragment.kt  ArticleDetailModule.kt  ArticleDetailViewModel.kt
app/src/main/java/com/rmakiyama/android/blueprint/ui/article/list/: ArticleListAdapter.kt  ArticleListFragment.kt  ArticleListModule.kt  ArticleListViewModel.kt
app/src/main/java/com/rmakiyama/android/blueprint/ui/article/list/item/: ArticleItem.kt
app/src/main/java/com/rmakiyama/android/blueprint/ui/timeline/: TimeLineFragment.kt  TimeLineModule.kt  TimeLineViewModel.kt  TimelineAdapter.kt  TimelineFragment.kt  TimelineModule.kt  TimelinePagerAdapter.kt  TimelineViewModel.kt
app/src/main/java/com/rmakiyama/android/blueprint/ui/timeline/item/: TimelineItem.kt
app/src/main/res/layout/: activity_main.xml  fragment_article_detail.xml  fragment_article_list.xml  fragment_time_line.xml  fragment_timeline.xml  item_article.xml  item_timeline.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: strings.xml  style.xml
app/src/test/java/com/rmakiyama/android/blueprint/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
model/: build.gradle
model/src/androidTest/java/com/rmakiyama/android/blueprint/model/: ExampleInstrumentedTest.kt
model/src/main/: AndroidManifest.xml
model/src/main/java/com/rmakiyama/android/blueprint/model/article/: Article.kt
model/src/test/java/com/rmakiyama/android/blueprint/model/: ExampleUnitTest.kt
shared/: build.gradle
shared/src/androidTest/java/com/rmakiyama/android/shared/: ExampleInstrumentedTest.kt
shared/src/main/: AndroidManifest.xml
shared/src/main/java/com/rmakiyama/android/shared/di/: ActivityScoped.kt  FragmentScoped.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
shared/src/main/java/com/rmakiyama/android/shared/ui/: PagingScrollListener.kt  ScopedViewModel.kt
shared/src/main/java/com/rmakiyama/android/shared/util/: BindingAdapters.kt  Extensions.kt
shared/src/main/res/values/: colors.xml  dimens.xml  styles.xml  themes.xml
shared/src/test/java/com/rmakiyama/android/shared/: ExampleUnitTest.kt
