buildscript {
    ext.versions = [
            compileSdk      : 28,
            minSdk          : 21,
            targetSdk       : 28,
            versionMajor    : 0,
            versionMinor    : 0,
            versionPatch    : 1,

            kotlin          : '1.3.50',

            // andoridx
            appcompat       : '1.1.0',
            coreKtx         : '1.2.0-alpha04',
            constraintlayout: '2.0.0-beta2',

            // ui
            material        : '1.1.0-alpha10',

            // testing
            junit           : '4.12',
            testRunner      : '1.1.1',
            espresso        : '3.2.0'
    ]
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
