apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion versions.compileSdk
    defaultConfig {
        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetSdk
        versionCode versions.versionMajor * 10000 + versions.versionMinor * 100 + versions.versionPatch
        versionName "${versions.versionMajor}.${versions.versionMinor}.${versions.versionPatch}"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${versions.kotlin}"

    // andoridx
    implementation "androidx.appcompat:appcompat:${versions.appcompat}"
    implementation "androidx.core:core-ktx:${versions.coreKtx}"
    api "androidx.navigation:navigation-fragment-ktx:${versions.navigation}"
    api "androidx.navigation:navigation-ui-ktx:${versions.navigation}"

    // ui
    implementation "com.google.android.material:material:${versions.material}"

    // utils
    api "com.jakewharton.timber:timber:${versions.timber}"

    // testing
    testImplementation "junit:junit:${versions.junit}"
    androidTestImplementation "androidx.test:runner:${versions.testRunner}"
    androidTestImplementation "androidx.test.espresso:espresso-core:${versions.espresso}"
}
